<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;  
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat; 
            
            background-size: cover;             
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ipsum, porro ipsam commodi vero molestias id qui sunt ullam tenetur aliquid laudantium nesciunt minus laboriosam quam ut totam dolore autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ea. Optio consequuntur necessitatibus mollitia dolorem consequatur esse nihil doloremque. Asperiores debitis quasi quibusdam dolor officia sint fuga quod rerum unde?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod incidunt nisi corporis minima molestiae adipisci architecto dolorum perspiciatis quia hic ex, quasi dolor voluptates eum, consequatur, eligendi illo culpa!</p>
    </main>    
</body>
</html>