<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        nav{
            background-color: slategray;
            padding: 3px;            
            box-shadow: 2px 2px 4px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px; /* Bordas arredondadas topo es e bottom dir = 20. opostos = 0*/
            box-shadow: 4px 4px 9px 0px black;
        }
        
        article{
            background-color: lightblue;
            padding: 5px;
        }

        article > aside{
            background-color: lightgreen;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0; /*rodapé estava em 16*/
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px; /* 50% --Circulo-- */
        }
    </style>
</head>
<body>
    <header> <!--CABEÇÁLHO-->
        <h1>Meu site</h1>
        <nav><!--Menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Conteúdo principal-->
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor, rerum architecto unde fuga molestiae voluptatibus quidem quisquam? Ex consequuntur possimus soluta rerum dolores vitae odio ipsam dolorum nemo tempore?</p>
                <aside>
                    <p>Artigo escrito por Zé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo curso em video</p>
    </footer>

    <div id="bola"></div>
        
</body>
</html>