<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*configuração global do CSS*/
            height: 100%;
        }
        body{
            /*background-image: radial-gradient(circle, #F4F8E9 5%, #17633C 25%, #1F9058 40%, #FFFFFF 60%, #000000 80%);*/
            

            /*background-image: linear-gradient(-45deg,  #F4F8E9 5%, #17633C 25%, #1F9058 40%, #FFFFFF 60%, #000000 80%);*/           

            background-image: linear-gradient(to top, #070C44, #1A2E90, #23318d, #4858b4, #848eda);
            
            background-attachment: fixed;/*fixa o texto ao rolar p/ baixo ou cima*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>    
</body>
</html>