<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            font-size: 1em;
            font-weight: 300; 
            font-style: italic;   
            text-decoration: underline;         
        }
        h1{
            font: normal bold 3em 'Work Sans', sans-serif ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, corporis nulla! Repellendus inventore aliquid aut consectetur ea, voluptates, ipsum reiciendis officiis, porro ad quas expedita. Odit, natus. Laborum, porro saepe? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis neque nemo ipsum adipisci, nulla sunt nobis atque laboriosam ipsa perspiciatis et quas quidem voluptas excepturi consequatur! Minus, assumenda possimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis non delectus libero explicabo dicta quod porro eum, ratione eaque dolores consectetur reprehenderit ipsum odio ipsa similique aut voluptates fugiat hic?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur laborum possimus voluptatibus ad facilis, modi numquam, accusantium corrupti ratione doloribus. Tempora quis exercitationem inventore, blanditiis quaerat nulla repellendus quae!</p>
</body>
</html>