<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class (:hover, :visited, :active)
            :: = pseudo-element (::after, ::before, ::)
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none; /*para tirar o sublinhado*/
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{ /*passar o mouse*/
            color: red;
            text-decoration: underline;
        }

        a:active{ /*ao apertar no link a cor muda*/
            color: yellow;
        }

        .especial::before{ /*o que tiver com a 'class=especial' */
            content: '⇒ ' ;
        }

        .especial::after{
            content: ' ⇐';
        }

        .especial{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <H1>Personalizando Links</H1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>        
    </ul>    
</body>
</html>